<configuration>
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://CLUSTER_NAME</value>
    </property>
    <property>
        <name>ha.zookeeper.quorum.CLUSTER_NAME</name>
        <value>ZOOK_SERVERS</value>
    </property>
    <property>
      <name>io.compression.codecs</name>
      <value>org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.GzipCodec,
        org.apache.hadoop.io.compress.BZip2Codec,com.hadoop.compression.lzo.LzoCodec,
        com.hadoop.compression.lzo.LzopCodec,org.apache.hadoop.io.compress.SnappyCodec</value>
    </property>
</configuration>
