<configuration>
     <property>    
        <name>dfs.nameservices</name>    
        <value>CLUSTER_NAME</value>
        <final>true</final>
     </property>  
    <property>
       <name>dfs.ha.namenodes.CLUSTER_NAME</name>
       <value>NODE_NAMES</value>
       <final>true</final>
    </property>
    <property>
       <name>dfs.namenode.rpc-address.CLUSTER_NAME.nn1</name>
       <value>namenode1:9000</value>
    </property>
    <property>
        <name>dfs.namenode.http-address.CLUSTER_NAME.nn1</name>
        <value>namenode1:50070</value>
    </property>
    <property>
        <name>dfs.namenode.servicerpc-address.CLUSTER_NAME.nn1</name>
        <value>namenode1:53310</value>
    </property>
    <property>
       <name>dfs.namenode.rpc-address.CLUSTER_NAME.nn2</name>
       <value>namenode2:9000</value>
    </property>
    <property>
        <name>dfs.namenode.http-address.CLUSTER_NAME.nn2</name>
        <value>namenode2:50070</value>
    </property>
    <property>
        <name>dfs.namenode.servicerpc-address.CLUSTER_NAME.nn2</name>
        <value>namenode2:53310</value>
    </property>
    <property>
       <name>dfs.namenode.rpc-address.CLUSTER_NAME.nn3</name>
       <value>namenode3:9000</value>
    </property>
    <property>
        <name>dfs.namenode.http-address.CLUSTER_NAME.nn3</name>
        <value>namenode3:50070</value>
    </property>
    <property>
        <name>dfs.namenode.servicerpc-address.CLUSTER_NAME.nn3</name>
        <value>namenode3:53310</value>
    </property>
    <property>
       <name>dfs.namenode.rpc-address.CLUSTER_NAME.nn4</name>
       <value>namenode4:9000</value>
    </property>
    <property>
        <name>dfs.namenode.http-address.CLUSTER_NAME.nn4</name>
        <value>namenode4:50070</value>
    </property>
    <property>
        <name>dfs.namenode.servicerpc-address.CLUSTER_NAME.nn4</name>
        <value>namenode4:53310</value>
    </property>
    <property>
         <name>dfs.namenode.shared.edits.dir</name>
         <value>qjournal://JOURNALS/CLUSTER_NAME</value>
    </property>
    <property>
          <name>dfs.ha.automatic-failover.enabled</name>
          <value>true</value>
    </property>
    <property>
            <name>dfs.client.failover.proxy.provider.CLUSTER_NAME</name>
            <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
    </property>
    <property>
          <name>dfs.journalnode.edits.dir</name>
          <value>HDFSDIR/journal</value>
    </property>
    <property>    
        <name>dfs.namenode.name.dir</name>    
        <value>HDFSDIR/name</value>    
    </property>    
    <property>    
        <name>dfs.datanode.data.dir</name>    
        <value>HDFSDIR/data</value>    
    </property>
    <property>
             <name>dfs.ha.fencing.methods</name>
             <value>sshfence</value>
    </property>
    <property>
            <name>dfs.ha.fencing.ssh.private-key-files</name>
            <value>HOME_GUEST/.ssh/id_rsa</value>
    </property>                             
    <property>    
       <name>dfs.replication</name>    
       <value>2</value>    
    </property> 
    <property>    
       <name>dfs.webhdfs.enabled</name>    
       <value>true</value>    
    </property>    
    <property>
        <name>dfs.permissions.enable</name>
        <value>false</value>
    </property>
    <property>
        <name>dfs.permissions</name>
        <value>false</value>
    </property>
</configuration>
